<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="containerz">
        <img src="https://cdn.wheaton.com.br/wp-content/uploads/2021/09/0130-1-1.png.webp" id="blood">
        <h1>Click to feed Chuck!</h1>
        <img src="https://cdn.discordapp.com/attachments/873097106888474627/1167927874725085254/chuck_pixel_1.png?ex=654fe898&is=653d7398&hm=e4b9d28f3a5f51fb7a76a5554d38f0f5143d31dbfaa377df2eb2eca8c26e25ac&" width= 100px id="chuck">
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">High score: </p>
        <script src="index.js">
        </script>
        </div>
    </body>
</html>