body {
    background-image: url("https://i.redd.it/2m1lv6o6m4g71.png");
    background-size: repeat;
    font-family: 'VT323', monospace;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}

#blood {
    width: 250px;
    height: 200px;
    margin-bottom: -40px;
}
.containerz {
    display: block;
    background-color: rgba(255,255,255,0.9);
    border-radius: 20px;
    width: 400px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
